#firebase database config
REACT_APP_API_KEY=xx
REACT_APP_AUTH_DOMAIN=xx
REACT_APP_DATABASE_URL=xx
REACT_APP_PROJECT_ID=xx
REACT_APP_STORAGE_BUCKET=xx
REACT_APP_MESSAGING_SENDER_ID=xx
REACT_APP_APP_ID=xx